{
  "name": "bussy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.7",
    "file-zip": "^1.0.1",
    "gh-pages": "^5.0.0",
    "node-fetch": "^3.3.0"
  },
  "scripts": {
    "build": "node index.js",
    "deploy": "gh-pages -d out"
  }
}
